<!DOCTYPE html><html><head><meta charset='utf-8'/><title>Рук-во к 3862</title><style>.check_single {
    margin:15px;
	border:1px solid black;
	padding:5px;
    width:calc(100% - 40px);
}
sqrt val {
	border-top: 1px solid black;
}
sqrt:before {
	content:"\221A";
}
.section {
	counter-reset:section;
}
.section h3:after {
	counter-increment:section;
	content: " " counter(section);
}
table {
	border-collapse:collapse;
}
.check_values {
	width:100%;
	counter-reset:test_case;
}
.check_values td:first-child::before {
	counter-increment:test_case;
	content: counter(test_case);
}
table td, table th {
	border:1px solid black;
	text-align:center;
}
.check_values td:first-child{
	width:40px;
}
.lab_nav ol {
	list-style:none;
}
.nav {
	position:fixed;
	top:0px;
	right:0px;
	margin:15px;
	clear:both;
}
.nav ul{
	list-style-type:none;
	padding:0px;
	float:left;
}
.nav li {
	margin:2px;
	border:1px solid black;
}
.nav li a {
	display:block;
	padding:7px;
}
.task_block {
	width:80%;
	page-break-inside:avoid;
	padding:10px;
	display:block;
}
.task_block:target{
	background-color:lightgrey;
}
.task_block:target .task_id{
	color:white;
}
.task_id {
	float:right;
	color:lightgrey;
}
.quiz_block {
	width:80%;
}
.quiz_block:target{
	background-color:lightgrey;
}
.task_desc {
	margin:5px;
}
.example_image {
	width:200px;
}
.lab_nav {
	width:80%;
	overflow:auto;
}
.check_values .preformatted, .preformatted {
	font-family:monospace;
	white-space:pre;
	text-align:left;
	padding:10px;
}
.check_values tr:target {
    background-color:lightgrey;
}
formula {
	font-weight:bold;
	text-align:center;
	vertical-align:middle;
}
fraction {
	display:inline-block;
	text-align:center;
	vertical-align:middle;
	font-weight:bold;
}
formula .abs{
	border-left: solid black 1px;
    border-right: solid black 1px;
    padding: 2px;
}
numerator {
	display:block;
	border-bottom:2px solid black;
}
denominator {
	display:block;
}
spoiler {
	color:darkgrey;
}
spoiler origin {
	display:none;
}
spoiler:hover origin {
	display:inline;
}
spoiler trans {
	display:inline;
}
spoiler:hover trans {
	display:none;
}
.comment{
	color:darkgrey;
}
.step{
	display:none;
}
.step:last-child, .step:target{
	display:block;
}
.step:target ~ .step:last-child{
	display:none;
}
.console{
	background-color:black;
	color:white;
	width:300px;
}
zoom{
	background-color:gray;
	font-size:40pt;
}
@media print {
	.nav {
		display:none;
	}
	.lab_nav {
		display:none;
	}
	ol li {
		margin-bottom:30px;
	}
	.quiz_block {
		width:100%;
	}
	.hide_on_print .check_values, .hide_on_print .check_single{
		display:none;
	}
	.hide_on_print img{
		display:none;
	}
	.empty_on_print td{
		color:transparent;
	}
	.empty_on_print img{
		visibility:hidden;
	}
}</style></head><body class='section'><h1>Руководство к задаче 3862 на java</h1>
<a href="..\Задания к 2 практической работе.html#task3862" target="_blank">ЛР2#3862(открыть в новой вкладке)</a>



<div id="step1" class="step">
<h4>Шаг 1/3</h4>
<a href="#">К вступлению</a>
<p>В примере ниже, сообщение будет склеено из <span style="color:rgb(214,157,133)">фрагментов строк</span> и значений переменных.</p>
<p class="preformatted"><span class="comment">package lab02;
import java.util.Scanner;

public class Task3862 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String x;
        x = scan.nextLine();
        String y;
        y = scan.nextLine();</span>
        System.out.println(<span style="color:rgb(214,157,133)">"&lt;point x=\""</span> + x + <span style="color:rgb(214,157,133)">"\" y=\""</span> + y + <span style="color:rgb(214,157,133)">"\"&gt;"</span>);
    <span class="comment">}
}</span></p>
<p>В следующем примере, сообщение будет описано <span style="color:rgb(214,157,133)">шаблоном</span>. В нем с помощью символьной комбинации <zoom>%s</zoom> будут отмечены места для записи переменных. А после <span style="color:rgb(214,157,133)">шаблона</span> через запятую указаны переменные, значения которых нужно подставить на место этих комбинаций.</p>
<p class="preformatted"><span class="comment">package lab02;
import java.util.Scanner;

public class Task3862 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String x;
        x = scan.nextLine();
        String y;
        y = scan.nextLine();</span>
        System.out.printf(<span style="color:rgb(214,157,133)">"&lt;point x=\"%s\" y=\"%s\"&gt;"</span>, x, y);
    <span class="comment">}
}</span></p>
<p>Переменная, указанная первой после шаблона была подставлена на место первой комбинации <zoom>%s</zoom>. Вторая переменная была подставлена вместо второй комбинации <zoom>%s</zoom>. Можно указывать множество переменных. Третья переменная будет подставлена вместо третьей комбинации и так далее.</p>
<p>На следующем шаге команда форматированного вывода будет применена для вывода чисел с нужной точностью.</p>
<a href="#step2">К шагу 2</a>
</div>



<div id="step2" class="step">
<h4>Шаг 2/3</h4>
<a href="#step1">К шагу 1</a> <a href="#">К вступлению</a>
<p>По условию задачи нужно вывести значения &pi; и <i>e</i>. Вы, конечно, можете найти в интернете значения этих математических констант и написать их вручную в код программы. Но намного проще применить встроенные в язык константы "Math.PI" и "Math.E". Если использовать их, то при опечатке, вы сразу же о ней узнаете, и программа не запустится. Опечататься в одной из цифр длинного числа намного легче, и при этом ошибка будет не заметна.</p>
<p>В прошлом примере была использована комбинация <zoom>%s</zoom>. С ее помощью выводятся строковые значения. При этом Math.PI и Math.E являются числами. Для них нужна комбинация <zoom>%f</zoom></p>
<p>Выведите в консоль сообщение, содержащее значение этих констант.</p>
<p class="preformatted"><span class="comment">package lab02;
import java.util.Scanner;

public class Task3862 {
    public static void main(String[] args) {</span>
        System.out.printf("%f\n%f", Math.PI, Math.E);
    <span class="comment">}
}</span></p>
<p>В результате получится</p>
<p class="preformatted console">3,14159265358979
2,71828182845905</p>
<p>Обратите внимание, что возле Math.PI и Math.E не нужны <zoom>"</zoom>. Эти значения постоянны, но технически реализованы как переменные с именами и запретом на изменение.</p>
<p>Теперь нужно ограничить эти значения четырьмя символами после запятой. Для этого нужно заменить <zoom>%f</zoom> на <zoom>%.4f</zoom>. Число "4" тут значит количество отображаемых символов после запятой. <span class="comment">Более подробную справку о форматированном выводе можно посмотреть в документации <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Formatter.html" target="_blank">(открыть в новой вкладке)</a></span></p>
<p class="preformatted"><span class="comment">package lab02;
import java.util.Scanner;

public class Task3862 {
    public static void main(String[] args) {</span>
        System.out.printf("%.4f\n%.4f", Math.PI, Math.E);
    <span class="comment">}
}</span></p>
<p>В результате получится</p>
<p class="preformatted console">3,1416
2,7183</p>
<a href="#step3">К шагу 3</a>
</div>



<div id="step3" class="step">
<h4>Шаг 3/3</h4>
<a href="#step2">К шагу 2</a> <a href="#">К вступлению</a>
<p><span style="color:rgb(214,157,133)">Шаблон</span> может содержать не только отметки для записи переменных, но и другие символы. Сравните следующие программы. У них одинаковый результат. Какая из них выглядит проще?</p>
<p>Программа 1</p>
<p class="preformatted"><span class="comment">package lab02;
import java.util.Scanner;

public class Task3862 {
    public static void main(String[] args) {</span>
        System.out.print("Значение пи: ");
        System.out.printf("%.4f", Math.PI);
        System.out.print("Значение е: ");
        System.out.printf("%.4f", Math.E);
    <span class="comment">}
}</span></p>
<p>Программа 2</p>
<p class="preformatted"><span class="comment">package lab02;</span>
import java.util.Scanner;

<span class="comment">public class Task3862 {
    public static void main(String[] args) {</span>
        System.out.printf("Значение пи: %.4f\n Значение е: %.4f", Math.PI, Math.E);
    <span class="comment">}
}</span></p>
<p>В результате получится</p>
<p class="preformatted console">Значение пи: 3,1415
Значение е: 2,7182</p>
<p>На мой взгляд лучше золотая середина</p>

<p>Программа 3</p>
<p class="preformatted"><span class="comment">package lab02;
import java.util.Scanner;

public class Task3862 {
    public static void main(String[] args) {</span>
        System.out.printf("Значение пи: %.4f", Math.PI);
        System.out.printf("Значение е: %.4f", Math.E);
    <span class="comment">}
}</span></p>
<a href="#">К вступлению</a>
</div>


<div id="initial" class="step">
<h4>Вступление</h4>
<p>В предыдущем разборе теории <a href="pre1860.html" target="_blank">(открыть в новой вкладке)</a> была рассмотрена команда для считывания значений, введенных пользователем в консоль.</p>
<p>Возможностей простой команды вывода в консоль может не хватить в двух случаях:</p>
<ul>
	<li>Вывод сложных сообщений, состоящих из множества фрагментов и значений переменных.</li>
	<li>Вывод чисел с определенным количеством знаков после запятой.</li>
</ul>
<p>В этих случаях полезно использовать команду форматированного вывода. Она состоит из технического оформления, <span style="color:rgb(214,157,133)">шаблона сообщения</span> и списка переменных. Самый простой пример оформления такой команды указан ниже. Будьте внимательны, в отличие от прошлой задачи для вывода используется не <zoom>print</zoom>, а <zoom>printf</zoom></p>
<p class="preformatted"><span class="comment">package lab02;
import java.util.Scanner;

public class Task3862 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String data;
        data = scan.nextLine();</span>
        System.out.printf(<span style="color:rgb(214,157,133)">"%s"</span>, data);
    <span class="comment">}
}</span></p>
<table>
    <tr><th>Пользователь вводит</th><th>В консоли отображается</th></tr>
    <tr><td class="preformatted">Аууу</td><td><span class="preformatted console">Аууу</span></td></tr>
</table>
<p>На следующем шаге команда форматированного вывода будет применена для упрощения сложного сообщения.</p>
<a href="#step1">К шагу 1</a>
</div></body></html>